amqp==1.4.9
anyjson==0.3.3
appdirs==1.4.4

asgiref==3.2.7
asn1crypto==0.24.0
astroid==1.6.4
attrs==19.3.0
backports.functools-lru-cache==1.5
bcrypt==3.1.7
billiard==3.3.0.23
black==19.10b0
blinker==1.4


celery==3.1.18
certifi==2018.4.16
chardet==3.0.4
click==7.1.2
colorama==0.3.9

configparser==3.5.0
cryptography==2.8

dbus-python==1.2.16

defusedxml==0.6.0

diff-match-patch==20181111
distro==1.4.0

dj-database-url==0.5.0
Django==3.0.6
django-allauth==0.41.0
django-cors-headers==2.4.0
django-crispy-forms==1.7.2
django-filter==1.1.0
django-filters==0.2.1
django-import-export==2.2.0
django-rest==0.0.1
django-rest-auth==0.9.5
django-tables2==1.21.2
djangorestframework==3.11.0

entrypoints==0.3
enum34==1.1.6
et-xmlfile==1.0.1
ewmh==0.1.6
fasteners==0.14.1
future==0.18.2
futures==3.1.1

httpie==0.9.9
httplib2==0.14.0
idna==2.7
isort==4.3.4
jdcal==1.4
keyring==18.0.1
keyrings.alt==3.4.0
kombu==3.0.37

launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lazy-object-proxy==1.3.1
lockfile==0.12.2

macaroonbakery==1.3.1
Mako==1.1.0
MarkupPy==1.14
MarkupSafe==1.1.0
mccabe==0.6.1
monotonic==1.5
netifaces==0.10.4
oauth==1.0.1
oauthlib==3.1.0
odfpy==1.4.1
olefile==0.46
openpyxl==3.0
